---
#Inventory file for demo_lab
dnachosts:
  hosts:
    catalyst_center_hosts:
      dnac_debug: false
      dnac_host: <DNAC IP Address> #(Mandatory) DNAC Ip address
      dnac_password: <DNAC UI admin Password> #(Mandatory) 
      dnac_port: 443 #(Mandatory) 
      dnac_username: <DNAC UI admin username> #(Mandatory) 
      dnac_verify: false #(Mandatory) 
      dnac_version: <DNAC Release version> #(Mandatory)  Example: 2.3.5.3
