---
#Inventory file for demo_lab
dnachosts:
  hosts:
    catalyst_center_hosts:
      dnac_debug: false
      dnac_host: <DNAC IP Address> #(Mandatory) DNAC Ip address
      dnac_password: <DNAC UI admin Password> #(Mandatory) 
      dnac_port: 443 #(Mandatory) 
      dnac_username: <DNAC UI admin username> #(Mandatory) 
      dnac_verify: false #(Mandatory) 
      dnac_version: <DNAC Release version> #(Mandatory)  Example: 2.3.5.3
      network_devices:  #(Optional) Network Devices namaged by DNAC
      - device_discovery: <DNAC Method of learning devices in Inventory> #(Optional) Options: discovery, lan_automation, inventory, pnp, csv_file_import
        device_fqdn: <device fqdn> #(Optional) xyz.cisco.com
        fabric_role: <Fabric roles> #(Mandatory)  one or more fabric roles:: MAPSERVER,BORDERNODE,EDGENODE,INTERNAL,EXTERNAL
        family: <Device family> #(Optional) Switches and Hubs, Wireless COntroller, Unified APs
        host_name: <Device Host Name> #(Mandatory) Sample TB1-DM-eCA-BORDER
        inventory_role: <Inventory role of the device> #(Mandatory) i.e. ACCESS, DISTRIBUTION, BORDER NODE
        ip_address: <Device Loopback IP> #(Optional) 10.0.0.1
        mac_address: <Device Mac Address> #(Optional) mac address of the device
        managed_ap_locations: #(Optional) If the device is a wireless controller , list of managed AP locations
        - Global/USA/SAN JOSE/BLD23/FLOOR1_LEVEL1
        managed_ap_secondary_locations: [] #(Optional) Secondary managed AP location if any
        platform: <Device Platform id> #(Optional)Platform of the device
        serial_number: <Device Serial Number> #(Mandatory) Serial Number of the device
        series: <Device series> #(Optional) Device series 
        site:  <Fully qualified device location site heirarcy> #(Optional) device location site heirarchy example: Global/USA/SAN JOSE/BLD23
        software_image: '' #(Optional) Software image
        templates: [] #(Optional) Templates list to be provisioned on the device.
      - device_discovery: <DNAC Method of learning devices in Inventory> #(Optional) Options: discovery, lan_automation, inventory, pnp, csv_file_import
        device_fqdn: <device fqdn> #(Optional) xyz.cisco.com
        fabric_role: <Fabric roles> #(Mandatory)  one or more fabric roles:: MAPSERVER,BORDERNODE,EDGENODE,INTERNAL,EXTERNAL
        family: <Device family> #(Optional) Switches and Hubs, Wireless COntroller, Unified APs
        host_name: <Device Host Name> #(Mandatory) Sample TB1-DM-eCA-BORDER
        inventory_role: <Inventory role of the device> #(Mandatory) i.e. ACCESS, DISTRIBUTION, BORDER NODE
        ip_address: <Device Loopback IP> #(Optional) 10.0.0.1
        mac_address: <Device Mac Address> #(Optional) mac address of the device
        managed_ap_locations: #(Optional) If the device is a wireless controller , list of managed AP locations
        - Global/USA/SAN JOSE/BLD23/FLOOR1_LEVEL1
        managed_ap_secondary_locations: [] #(Optional) Secondary managed AP location if any
        platform: <Device Platform id> #(Optional)Platform of the device
        serial_number: <Device Serial Number> #(Mandatory) Serial Number of the device
        series: <Device series> #(Optional) Device series 
        site:  <Fully qualified device location site heirarcy> #(Optional) device location site heirarchy example: Global/USA/SAN JOSE/BLD23
        software_image: '' #(Optional) Software image
        templates: [] #(Optional) Templates list to be provisioned on the device.
