dnachosts:
  hosts:
    catalyst_center_hosts:
      dnac_debug: true
      dnac_host: 172.19.186.220 #(Mandatory) DNAC Ip address
      dnac_password: Password@9 #(Mandatory)
      dnac_port: 443 #(Mandatory)
      dnac_username: admin #(Mandatory)
      dnac_verify: false #(Mandatory)
      dnac_version: 2.3.7.6 #(Mandatory)  Example: 2.3.5.3
      dnac_log: true
      dnac_log_level: debug
      catalyst_center_config_verify: true
      ansible_python_interpreter: /Users/majlona/Desktop/dnac_ansible_workflows_vs_copilot/python3env/bin/python