---
pnp_claim:
  ewlc:
    - site_name: Global/USA/SAN-FRANCISCO/SF_BLD2
      project_name: Onboarding Configuration
      image_name: C9800-40-universalk9_wlc.17.13.01.SPA.bin
      template_name: PnP-Devices_SF-EWLC
      template_params:
        CLIENT_ID: SF-EWLC-1
        NTP_SERVER_IP: 171.68.38.66
      device_info:
        - serial_number: TTM273602XA
          hostname: SF-EWLC-1
          state: Unclaimed
          pid: C9800-40-K9
      pnp_type: CatalystWLC
      static_ip: 10.4.218.250
      subnet_mask: 255.255.255.240
      gateway: 10.4.218.241
      ip_interface_name: TenGigabitEthernet0/0/0
      vlan_id: 2015

  ewlc_ha:
    - site_name: Global/USA/New York/NY_BLD2
      project_name: Onboarding Configuration
      image_name: C9800-40-universalk9_wlc.17.13.01.SPA.bin
      template_name: PnP-Devices_NY-EWLC_No-Vars
      device_info:
        - serial_number: TTM2737020R
          hostname: NY-EWLC-1
          state: Unclaimed
          pid: C9800-40-K9
      pnp_type: CatalystWLC
      static_ip: 10.4.218.230
      subnet_mask: 255.255.255.240
      gateway: 10.4.218.225
      ip_interface_name: TenGigabitEthernet0/0/1
      vlan_id: 2014
    - site_name: Global/USA/New York/NY_BLD2
      project_name: Onboarding Configuration
      image_name: C9800-40-universalk9_wlc.17.13.01.SPA.bin
      template_name: PnP-Devices_NY-EWLC_No-Vars
      device_info:
        - serial_number: TTM2737021L
          hostname: NY-EWLC-1
          state: Unclaimed
          pid: C9800-40-K9
      pnp_type: CatalystWLC
      static_ip: 10.4.218.232
      subnet_mask: 255.255.255.240
      gateway: 10.4.218.225
      ip_interface_name: TenGigabitEthernet0/0/1
      vlan_id: 2014

  ap:
    - site_name: Global/USA/New York/NY_BLD2/FLOOR1
      rf_profile: HIGH
      device_info:
        - serial_number: FGL2402LCYH
          hostname: NY-AP1-C9120AXE
          state: Unclaimed
          pid: C9120AXE-E
      pnp_type: AccessPoint

  cat9k:
    - site_name: Global/USA/SAN JOSE/SJ_BLD23
      project_name: Onboarding Configuration
      template_name: PnP-Devices-SW
      image_name: cat9k_iosxe.17.13.01.SPA.bin
      template_params:
        PNP_VLAN_ID: 2000
        LOOPBACK_IP: 10.4.213.2
      device_info:
        - serial_number: FJC27161BCN
          hostname: SJ-EN-9300-2
          state: Unclaimed
          pid: C9300-48UXM

  cat9k_stack:
    - site_name: Global/USA/SAN JOSE/SJ_BLD23
      project_name: Onboarding Configuration
      template_name: PnP-Devices-SW
      template_params:
        PNP_VLAN_ID: 2000
        LOOPBACK_IP: 10.4.213.1
      image_name: cat9k_iosxe.17.13.01.SPA.bin
      device_info:
        - serial_number: FOC2437LBH3
          hostname: SJ-EN-9300-1
          state: Unclaimed
          pid: C9300-24UB
      pnp_type: StackSwitch

  router:
    - site_name: Global/USA/New York/NY_BLD4
      project_name: Onboarding Configuration
      template_name: PnP-Devices_NY-ISR_No-Vars
      image_name: isr4400v2-universalk9.17.12.02.SPA.bin
      device_info:
        - serial_number: FLM2444101U
          hostname: NY-BN-ISR
          state: Unclaimed
          pid: ISR4461/K9

pnp_reset:
  ewlc:
    - site_name: Global/USA/SAN-FRANCISCO/SF_BLD2
      project_name: Onboarding Configuration
      image_name: C9800-40-universalk9_wlc.17.13.01.SPA.bin
      template_name: PnP-Devices_SF-EWLC_No-Vars
      device_info:
        - serial_number: TTM273602XA
          hostname: SF-EWLC-1
          state: Error
          pid: C9800-40-K9

pnp_delete:
  add:
    - device_info:
        - serial_number: FJC27161BCN
          hostname: SJ-EN-9300-2
          state: Unclaimed
          pid: C9300-48UXM

  delete:
    - site_name: Global/USA/SAN JOSE/SJ_BLD23
      project_name: Onboarding Configuration
      template_name: PnP-Devices-SW
      image_name: cat9k_iosxe.17.13.01.SPA.bin
      device_info:
        - serial_number: FJC27161BCN
          hostname: SJ-EN-9300-2
          state: Unclaimed
          pid: C9300-48UXM
