[defaults]
roles_path=./roles

interpreter_python=$(which python)

stdout_callback=yaml
callbacks_enabled=profile_roles,timer,counter_enabled
callback_plugins=~/.ansible/plugins/callback:/usr/share/ansible/plugins/callback
bin_ansible_callbacks=True

[inventory]
inventory_unparsed_warning=False