---

                
network_device_add:
  - ip_address_list: ['137.1.1.1', '137.1.1.2']
    ipv6Enabled: false
    type: NETWORK_DEVICE
    compute_device: false
    cli_transport: ssh
    username: cisco
    password: Cisco#123
    enable_password: Cisco#123
    snmp_version: v3
    snmp_username: v3Public1
    snmp_mode: AUTHPRIV
    snmp_auth_protocol: SHA
    snmp_auth_passphrase: Cisco#123456789
    snmp_priv_protocol: AES128
    snmp_priv_passphrase: Cisco#1234567890
    snmp_retry: 3
    snmp_timeout: 5
    netconf_port: 830

network_device_update_role:
  - ip_address_list: ['137.1.1.1', '137.1.1.2']
    role: UNKNOWN
  
network_device_update_common_configs:
  - ip_address_list: ['137.1.1.1', '137.1.1.2']
    ipv6Enabled: false
    type: NETWORK_DEVICE
    compute_device: false
    cli_transport: ssh
    username: cisco
    password: Cisco#123
    enable_password: Cisco#123
    snmp_version: v3
    snmp_username: v3Public1
    snmp_mode: AUTHPRIV
    snmp_auth_protocol: SHA
    snmp_auth_passphrase: Cisco#123456789
    snmp_priv_protocol: AES128
    snmp_priv_passphrase: Cisco#1234567890
    snmp_retry: 3
    snmp_timeout: 5
    netconf_port: 830

network_device_resync:
  - ip_address_list: ['137.1.1.1', '137.1.1.2']
    device_resync: True
    force_sync: False

network_device_delete:
  - ip_address_list: ['137.1.1.1', '137.1.1.2']
    clean_config: False