---
cli:
  - global_credential_details:
      cli_credential:
        - description: ISE
          username: xxxx
          password: xxxx
          enable_password: xxxx
        - description: WLC
          username: xxxx
          password: xxxx
          enable_password: xxxx
        - description: SAPRO
          username: xxxx
          password: xxxx
          enable_password: xxxx

snmpv2c_read:
  - global_credential_details:
      snmp_v2c_read:
        - description: snmpRead
          read_community: xxxx

snmpv2c_write:
  - global_credential_details:
      snmp_v2c_write:
        - description: snmpWrite
          write_community: xxxx

snmpv3:
  - global_credential_details:
      snmp_v3:
        - description: SNMPv3-credentials
          username: xxxx
          auth_password: xxxx
          auth_type: SHA
          snmp_mode: AUTHPRIV
          privacy_type: AES128
          privacy_password: xxxx

https_read:
  - global_credential_details:
      https_read:
        - description: http_read
          username: xxxx
          password: xxxx
          port: 443

https_write:
  - global_credential_details:
      https_write:
        - description: http_write
          username: xxxx
          password: xxxx
          port: 443

all_creds:
  - global_credential_details:
      cli_credential:
        - description: ISE
          username: xxxx
          password: xxxx
          enable_password: xxxx
        - description: WLC
          username: xxxx
          password: xxxx
          enable_password: xxxx
        - description: SAPRO
          username: xxxx
          password: xxxx
          enable_password: xxxx
      snmp_v2c_read:
        - description: snmpRead
          read_community: xxxx
      snmp_v2c_write:
        - description: snmpWrite
          write_community: xxxx
      snmp_v3:
        - description: SNMPv3-credentials
          username: xxxx
          auth_password: xxxx
          auth_type: SHA
          snmp_mode: AUTHPRIV
          privacy_type: AES128
          privacy_password: xxxx
      https_read:
        - description: http_read
          username: xxxx
          password: xxxx
          port: 443
      https_write:
        - description: http_write
          username: xxxx
          password: xxxx
          port: 443

all_cli:
  - global_credential_details:
      cli_credential:
        - description: ISE
          username: xxxx
          password: xxxx
          enable_password: xxxx
  - global_credential_details:
      cli_credential:
        - description: WLC
          username: xxxx
          password: xxxx
          enable_password: xxxx
  - global_credential_details:
      cli_credential:
        - description: SAPRO
          username: xxxx
          password: xxxx
          enable_password: xxxx

all_snmp:
  - global_credential_details:
      snmp_v2c_read:
        - description: snmpRead
          read_community: xxxx
      snmp_v2c_write:
        - description: snmpWrite
          write_community: xxxx
  - global_credential_details:
      snmp_v3:
        - description: SNMPv3-credentials
          username: xxxx
          auth_password: xxxx
          auth_type: SHA
          snmp_mode: AUTHPRIV
          privacy_type: AES128
          privacy_password: xxxx

all_https:
  - global_credential_details:
    https_read:
      - description: http_read
        username: xxxx
        password: xxxx
        port: 443
    https_write:
      - description: http_write
        username: xxxx
        password: xxxx
        port: 443

assign:
  - assign_credentials_to_site: # Assign device credentials to sites
      cli_credential:
        description: WLC
        username: xxxx
      snmp_v2c_read:
        description: snmpRead
      snmp_v2c_write:
        description: snmpWrite
      snmp_v3:
        description: SNMPv3-credentials
      https_read:
        username: xxxx
        description: http_read
      https_write:
        username: xxxx
        description: http_write
      site_name:
        - Global