inventory_details: 
  network_devices: list(include('network_devices_type', min=1, max=10000))
catalyst_center_version: str(required=False)
---
#Schema definition for network devices
network_devices_type: include('network_devices_type_type', required=False)

network_devices_type_type:
  add_user_defined_field: list(include('add_user_defined_field_type'), required=False, min=0, max=256)
  clean_config: bool(required=False)
  cli_transport: enum('ssh', 'telnet', required=False)
  compute_device: bool(required=False)
  credential_update: bool(required=False)
  device_resync: bool(required=False)
  enable_password: str(required=False)
  export_device_list: include('export_device_list_type', required=False)
  extended_discovery_info: str(required=False)
  force_sync: bool(required=False)
  hostname_list: list(str(), required=False)
  http_password: str(required=False)
  http_port: int(required=False)
  http_secure: bool(required=False)
  http_username: str(required=False)
  ip_address_list: list(str(), required=True)
  mac_address_list: list(str(), required=False)
  netconf_port: int(required=False)
  password: str(required=False)
  resync_interval: int(required=False)
  resync_retry_count: int(required=False)
  provision_wired_device: list(include('provision_wired_device_type', min=1, max=1000, required=False), required=False)
  reboot_device: bool(required=False)
  role: enum('ACCESS', 'CORE', 'DISTRIBUTION', 'BORDER ROUTER', 'UNKNOWN', required=False)
  serial_number_list: list(str(), required=False)
  snmp_auth_passphrase: str(required=False)
  snmp_auth_protocol: enum('SHA', required=False)
  snmp_mode: enum('NOAUTHNOPRIV', 'AUTHNOPRIV', 'AUTHPRIV', required=False)
  snmp_priv_passphrase: str(required=False)
  snmp_priv_protocol: enum('AES256', 'AES128', required=False)
  snmp_retry: int(required=False)
  snmp_ro_community: str(required=False)
  snmp_rw_community: str(required=False)
  snmp_timeout: int(required=False)
  snmp_username: str(required=False)
  snmp_version: str(required=False)
  type: enum('NETWORK_DEVICE', 'MERAKI_DASHBOARD', 'FIREPOWER_MANAGEMENT_SYSTEM', 'THIRD_PARTY_DEVICE', required=False)
  update_interface_details: include('update_interface_details_type', required=False)
  update_mgmt_ipaddresslist: list(include('update_mgmt_ipaddresslist_type', min=1, max=1000, required=False), required=False)
  username: str(required=False)
  dnac_api_task_timeout: int(required=False)
  dnac_task_poll_interval: int(required=False)
  validate_response_schema: bool(required=False)
  site_name: str(required=False)

add_user_defined_field_type:
  description: str(required=False)
  name: str(required=True)
  value: str(required=False)

export_device_list_type:
  operation_enum: enum('CREDENTIALDETAILS', 'DEVICEDETAILS', required=True)
  parameters: list(str(), required=True)
  password: str(required=True)

provision_wired_device_type:
  device_ip: str(required=True)
  resync_retry_count: int(required=False)
  resync_retry_interval: int(required=False)
  site_name: str(required=True)
update_interface_details_type:
  admin_status: enum('UP', 'DOWN', required=False)
  clear_mac_address_table: bool(required=False)
  deployment_mode: enum('Preview', 'Deploy', required=True)
  description: str(required=True)
  interface_name: list(str(), required=True)
  vlan_id: int(required=False)
  voice_vlan_id: int(required=False)

update_mgmt_ipaddresslist_type:
  exist_mgmt_ipaddress: str(required=True)
  new_mgmt_ipaddress: str(required=True)
# end
