---
pnp_claim:
  ewlc:
    - site_name: Global/USA/SAN JOSE/BLD23
      project_name: Onboarding Configuration
      image_name: C9800-40-universalk9_wlc.17.12.02.SPA.bin
      template_name: PnP-Devices_SJ-EWLC
      template_params:
        MGMT_IP: 10.22.40.244
        MGMT_SUBNET: 255.255.255.0
        NTP_SERVER_IP: 171.68.38.66
      device_info:
        - serial_number: FOX2639PAYD
          hostname: SJ-EWLC-1
          state: Unclaimed
          pid: C9800-40-K9
      pnp_type: CatalystWLC
      static_ip: 204.192.50.200
      subnet_mask: 255.255.255.0
      gateway: 204.192.50.1
      ip_interface_name: TenGigabitEthernet0/0/2
      vlan_id: 2050

  cat9k:
    - site_name: Global/USA/SAN JOSE/BLD23
      project_name: Onboarding Configuration
      template_name: PnP-Devices-SW
      template_params:
        PNP_VLAN_ID: 2001
        LOOPBACK_IP: 204.1.2.1
      image_name: cat9k_iosxe.17.12.02.SPA.bin
      device_info:
        - serial_number: FJC271924D9
          hostname: SJ-EN-9300
          state: Unclaimed
          pid: C9300-48UXM

  cat9k_stack:
    - site_name: Global/USA/New York/BLDNYC1
      project_name: Onboarding Configuration
      template_name: PnP-Devices-SW
      image_name: cat9k_iosxe.17.12.02.SPA.bin
      template_params:
        PNP_VLAN_ID: 2005
        LOOPBACK_IP: 204.1.2.2
      device_info:
        - serial_number: FJC271925Q1
          hostname: NY-EN-9300
          state: Unclaimed
          pid: C9300-48UXM
      pnp_type: StackSwitch

  router:
    - site_name: Global/USA/SAN-FRANCISCO/BLD_SF1
      project_name: Onboarding Configuration
      template_name: PnP-Devices_SF-ISR_No-Vars
      image_name: isr4400-universalk9.17.12.02.SPA.bin
      device_info:
        - serial_number: FJC2402A0TX
          hostname: SF-BN-ISR
          state: Unclaimed
          pid: ISR4451-X/K9

pnp_reset:
  ewlc:
    - site_name: Global/USA/SAN JOSE/BLD23
      project_name: Onboarding Configuration
      template_name: PnP-Devices_SJ-EWLC_No-Vars
      device_info:
        - serial_number: FOX2639PAYD
          hostname: SJ-EWLC-1
          state: Error
          pid: C9800-40-K9

pnp_delete:
  add:
    - device_info:
        - serial_number: FJC271925Q1
          hostname: SJ-EN-9300
          state: Unclaimed
          pid: C9300-48UXM

  delete:
    - site_name: Global/USA/SAN JOSE/BLD23/FLOOR1_LEVEL4
      project_name: Onboarding Configuration
      template_name: PnP-Devices_No-Vars
      image_name: cat9k_iosxe.17.09.04a.SPA.bin
      device_info:
        - serial_number: FJC271925Q1
          hostname: SJ-EN-9300
          state: Unclaimed
          pid: C9300-48UXM

bulk:
  add:
    - device_info:
        - serial_number: FOX2639PAYD
          hostname: SJ-EWLC-1
          state: Unclaimed
          pid: C9800-40-K9
        - serial_number: FJC271924D9
          hostname: SJ-EN-9300
          state: Unclaimed
          pid: C9300-48UXM
        - serial_number: FJC271925Q1
          hostname: NY-EN-9300
          state: Unclaimed
          pid: C9300-48UXM
        - serial_number: FJC2402A0TX
          hostname: SF-BN-ISR
          state: Unclaimed
          pid: ISR4451-X/K9
