---
- name: Playbook for Credentials Workflow Manager
  hosts: dnac
  connection: local
  gather_facts: no

  vars_files:
    - ./cc_config.yml

  vars:
    common_config: &common_config
      dnac_host: "{{ dnac_host }}"
      dnac_username: "{{ dnac_username }}"
      dnac_password: "{{ dnac_password }}"
      dnac_verify: "{{ dnac_verify }}"
      dnac_port: "{{ dnac_port }}"
      dnac_version: "{{ dnac_version }}"
      dnac_debug: "{{ dnac_debug }}"
      dnac_log: "{{ dnac_log }}"
      dnac_log_level: "{{ dnac_log_level }}"
      config_verify: True

  tasks:
    - name: Create credentials
      cisco.dnac.device_credential_workflow_manager:
        <<: *common_config
        state: merged
        config:
          - global_credential_details:
              cli_credential:
                - description: cli
                  username: cisco
                  password: Public#123
                  enable_password: Public#123
                - description: cli2
                  username: cisco2
                  password: Public#123
                  enable_password: Public#123
              snmp_v2c_read:
                - description: snmpRead
                  read_community: Public#123
              snmp_v2c_write:
                - description: snmpWrite
                  write_community: Public#123
              snmp_v3:
                - description: SNMPv3-credentials
                  username: cisco
                  auth_password: Public#123456789
                  auth_type: SHA
                  snmp_mode: AUTHPRIV
                  privacy_type: AES128
                  privacy_password: Public#1234567890
              https_read:
                - description: http_read
                  username: cisco
                  password: Public#123
                  port: 443
              https_write:
                - description: http_write
                  username: cisco
                  password: Public#123
                  port: 443
      tags: create

    - name: Delete credentials
      cisco.dnac.device_credential_workflow_manager:
        <<: *common_config
        state: deleted
        config:
          - global_credential_details:
              cli_credential:
                - description: cli2
                  username: cisco2
              snmp_v2c_read:
                - description: snmpRead
                  read_community: Public#123
              snmp_v2c_write:
                - description: snmpWrite
                  write_community: Public#123
              snmp_v3:
                - description: SNMPv3-credentials
                  username: cisco
              https_read:
                - description: http_read
                  username: cisco
              https_write:
                - description: http_write
                  username: cisco
      tags: delete

    - name: Assign Credentials to sites
      cisco.dnac.device_credential_workflow_manager:
        <<: *common_config
        state: merged
        config:
          - assign_credentials_to_site:
              cli_credential:
                description: cli
                username: cisco
              snmp_v3:
                description: SNMPv3-credentials
                username: cisco
              https_read:
                username: cisco
                description: http_read
              https_write:
                username: cisco
                description: http_write
              site_name:
                - Global
          - assign_credentials_to_site:
              cli_credential:
                description: cli2
                username: cisco2
              site_name:
                - Global/USA/RTP
                - Global/USA/New York
      tags: assign

    - name: Includes Credentials info
      include_vars:
        file: "{{ credentials_input_file }}"
        name: vars_map
      tags: always

    - name: Create All Credentials at once
      cisco.dnac.device_credential_workflow_manager:
        <<: *common_config
        state: merged
        config:
          - "{{ item }}"
      loop: "{{ vars_map.all_creds }}"
      tags: create_creds

    - name: Delete All Credentials at once
      cisco.dnac.device_credential_workflow_manager:
        <<: *common_config
        state: deleted
        config:
          - "{{ item }}"
      with_list: "{{ vars_map.all_creds }}"
      tags: delete_creds

    - name: Assign Credentials to sites
      cisco.dnac.device_credential_workflow_manager:
        <<: *common_config
        config_verify: True
        state: merged
        config:
          - "{{ item }}"
      with_list: "{{ vars_map.assign }}"
      tags: assign_creds
